<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/browser.js" charset="utf-8"></script>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script type="text/babel">
    class UserLoginForm extends React.Component{
      render(){
        return <form action="http://www.zhinengshe.com/" method="get">
          用户名：<input type="text" name="username" defaultValue={this.props.a} /><br/>
          是否接收邮件：<input type="checkbox" defaultChecked="true" /><br/>
          <input type="submit" value="提交" />
        </form>;
      }
    }

    $(function (){
      ReactDOM.render(
        <UserLoginForm a="blue"/>,
        $('blue-view')[0]
      );
    });
    </script>
  </head>
  <body>
    <blue-view></blue-view>
  </body>
</html>
