<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/browser.js" charset="utf-8"></script>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
    <script src="js/jquery.js" charset="utf-8"></script>
    <style media="screen">
      .box {width:200px;height:200px;background:#CCC;position:absolute;}
    </style>
    <script type="text/babel">
    class Drag extends React.Component{
      constructor(...args){
        super(...args);

        this.state={x: 0, y: 0};
      }
      fn(ev){
        var disX=ev.pageX-this.state.x;
        var disY=ev.pageY-this.state.y;

        /*
        $(document).mousemove(function (ev){
          ev.pageX
        });
        */
        var _this=this;
        document.onmousemove=function (ev){
          _this.setState({
            x: ev.pageX-disX,
            y: ev.pageY-disY
          });
        };

        document.onmouseup=function (){
          document.onmousemove=null;
          document.onmouseup=null;
        };
      }
      render(){
        return <div style={{left: this.state.x+'px', top: this.state.y+'px'}} className="box" onMouseDown={this.fn.bind(this)}>
          11111
        </div>;
      }
    }

    $(function (){
      ReactDOM.render(
        <Drag />,
        $('blue-view')[0]
      );
    });
    </script>
  </head>
  <body>
    <blue-view></blue-view>
  </body>
</html>
