<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/browser.js" charset="utf-8"></script>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script type="text/babel">
    class TmpComp extends React.Component{
      constructor(...args){
        super(...args);
      }
      fn1(){
        alert('父级');
      }
      fn2(ev){
        alert('子级');
        ev.nativeEvent.stopImmediatePropagation();
      }
      render(){
        return <div onClick={this.fn1.bind(this)}>
          <div onClick={this.fn2.bind(this)}>aaaaa</div>
        </div>
      }
    }

    $(function (){
      ReactDOM.render(
        <TmpComp/>,
        $('blue-view')[0]
      );
    });
    </script>
  </head>
  <body>
    <blue-view></blue-view>
  </body>
</html>
