<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/browser.js" charset="utf-8"></script>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
    <style media="screen">
      .box {width:200px;height:300px;background:#CCC}
    </style>
    <script type="text/babel">
    class ShowHide extends React.Component{
      constructor(...args){
        super(...args);
        this.state={display:'block'};
      }

      fn(){
        //this.state.display=this.state.display=='block'?'none':'block';
        this.setState({
          display: this.state.display=='block'?'none':'block'
        });
      }

      render(){
        return <div>
          <input type="button" value="显示隐藏" onClick={this.fn.bind(this)} />
          <div className="box" style={{display: this.state.display}}></div>
        </div>;
      }
    }

    window.onload=function (){
      var oDiv=document.getElementById('div1');

      ReactDOM.render(
        <ShowHide/>,
        oDiv
      );
    };
    </script>
  </head>
  <body>
    <div id="div1">

    </div>
  </body>
</html>
