<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/react.js" charset="utf-8"></script>
    <script src="js/react-dom.js" charset="utf-8"></script>
    <script src="js/browser.js" charset="utf-8"></script>
    <script type="text/babel">
    class Comp extends React.Component{
      render(){
        return <span>我的名字叫{this.props.name}，我今年{this.props.age}岁</span>;
      }
    }

    window.onload=function (){
      var oDiv=document.getElementById('div1');

      ReactDOM.render(
        <Comp name="blue" age="18"/>,
        oDiv
      );
    };
    </script>
  </head>
  <body>
    <div id="div1">

    </div>
  </body>
</html>
